<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="/static/jquery-3.6.3.min.js"></script>
        <style>
            * { margin: 0; padding: 0;}
            #contoller {
                position : absolute;
                bottom: 0px;
                height: 30px;
                width: 100%;
                background-color: #ebebeb;
                overflow: hidden;
                vertical-align: middle;
                border-top: 1px solid #000;
                z-index: 999;
            }
            button {
                padding: 2px 5px;
                margin: 0 8px;
            }
        </style>
    </head>
<body style="margin: 0;width: 100%;height: 100%;overflow: hidden;">
    <div  style="width: 100%;height: 100%;overflow: auto;overflow: hidden;">
        <div id="editor" style="position : absolute;height: calc(100% - 30px);width: 100%;overflow: hidden;">
select * from </div>
        <div id="contoller" >
            <div style="width: fit-content;margin: 3px 0 3px 40px;display: inline-block;">
                <button onclick="runall()">Run all</button>
                <button onclick="runselected()">Run selected</button>
            </div>
            <span style="float: right;margin: 3px 8px;"><a target="_blank" href="https://www.sqlite.org/docs.html">sqlite doc</a></span>
            <div>
                <form id="postsql" name="postsql" style="display: none;" target="down" method="post" action="/sqlexec" enctype="application/x-www-form-urlencoded" >
                    <textarea id="sqlstr" name="sqlstr"></textarea>
                </form>
            </div>
        </div>
    </div>

    <script src="/static/ace/1.2.9/ace.js"></script>
    <script src="/static/ace/1.2.9/ext-language_tools.js"></script>
    <script src="/static/ace/1.2.9/ext-old_ie.js"></script>
    <script src="/static/ace/1.2.9/mode-sql.js"></script>
    <script src="/static/ace/1.2.9/theme-sqlserver.js"></script>
    <script>
        
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/sqlserver");
        editor.session.setMode("ace/mode/sql");
        editor.setOption("fontSize", "24px");


        function runall(){
            var sql = editor.getValue()
            $("#sqlstr").val(sql);
            document.forms['postsql'].submit();
        }
        function runselected(){
            var sqlselected = editor.session.getTextRange(editor.getSelectionRange())
            if(sqlselected.trim()==''){
                alert('nothing be selected')
            }else{
                $("#sqlstr").val(sqlselected);
                document.forms['postsql'].submit();
            }
        }
    </script>
</body>